# NexGenParents

./: .gitignore  README.md  package-lock.json  package.json
nexgenparents/: .firebaserc  .gitignore  README.md  firestore.rules  l10n.yaml  main_layout.dart  pubspec.yaml
nexgenparents/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
nexgenparents/android/app/: build.gradle.kts  google-services.json
nexgenparents/android/app/src/main/: AndroidManifest.xml
nexgenparents/android/app/src/main/kotlin/com/company/nexgenparents/: MainActivity.kt
nexgenparents/android/app/src/main/kotlin/com/example/nexgen_parents/: MainActivity.kt
nexgenparents/android/app/src/main/kotlin/com/example/nexgenparents/: MainActivity.kt
nexgenparents/android/gradle/wrapper/: gradle-wrapper.properties
nexgenparents/docs/: ABSTRACT_EN.md  CHECKLIST_DEFENSA.md  EIE.md  FIREBASE_ANDROID_WEB_GOOGLE_SIGNIN_SETUP.md  FIREBASE_PARENTAL_GUIDES_SETUP.md  FIRESTORE_COMMUNITY_SECTIONS_SETUP.md  HYBRID_ARCHITECTURE_SUMMARY.md  SETUP_MULTIPLATFORM.md
nexgenparents/ios/Runner/: Info.plist
nexgenparents/ios/Runner.xcodeproj/: project.pbxproj
nexgenparents/lib/: firebase_options.dart  main.dart
nexgenparents/lib/config/: app_config.dart  app_theme.dart
nexgenparents/lib/l10n/: app_en.arb  app_es.arb  app_gl.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_gl.dart
nexgenparents/lib/models/: dictionary_term_model.dart  forum_post_model.dart  forum_reply_model.dart  forum_section.dart  game_filters.dart  game_model.dart  parental_guide_model.dart  user_model.dart
nexgenparents/lib/providers/: auth_provider.dart  dictionary_provider.dart  (+4 more)
nexgenparents/linux/: CMakeLists.txt
nexgenparents/scripts/: merge_arb.dart  start_android.sh
nexgenparents/test/: widget_test.dart
nexgenparents/web/: headers.json  index.html  manifest.json
nexgenparents/windows/: CMakeLists.txt
scripts/: import_dictionary_from_odt.js
(+86 files in other folders)
