org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Evita errores de incompatibilidad (p.ej. Java 25/class file major version 69) al fijar JDK 17 para Gradle en este entorno.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
# Workaround para Gradle 8.14 file lock contention bug: desactiva file watching, no-daemon mode para evitar handlers prematuros
org.gradle.file.watch.enabled=false
org.gradle.daemon=false
