org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# No fijar org.gradle.java.home aqui: usa el JDK configurado en el entorno (JAVA_HOME o instalacion del sistema).
# Esto permite ejecutar en Windows, macOS y Linux sin rutas de JDK especificas del SO.
android.useAndroidX=true
# Workaround para Gradle 8.14 file lock contention bug: desactiva file watching, no-daemon mode para evitar handlers prematuros
org.gradle.file.watch.enabled=false
org.gradle.daemon=true
# Las deprecaciones actuales provienen de scripts Gradle de plugins externos en pub-cache.
# Se ocultan para evitar ruido en el arranque del IDE hasta que esos plugins migren su DSL.
org.gradle.warning.mode=none
