org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# No fijar org.gradle.java.home aqui: usa el JDK configurado en el entorno (JAVA_HOME o instalacion del sistema).
# Esto permite ejecutar en Windows, macOS y Linux sin rutas de JDK especificas del SO.
android.useAndroidX=true
# Workaround para Gradle 8.14 file lock contention bug: desactiva file watching, no-daemon mode para evitar handlers prematuros
org.gradle.file.watch.enabled=false
org.gradle.daemon=false
